<?xml version="1.0" encoding="UTF-8"?>
<!-- Comment -->
<!--  -->
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- Nome con cui compare l'estensione nel menù, fa casino con gli underscore _ -->
	<name>Raster 2 Laser GCode for cr3dp</name>
	<!-- il campo ID deve essere univoco  -->
	<id>com.305engineering1.raster2laser_gcode_4_cr3dp</id>
	
	<!-- Dipendenze, basta solo lo script python principale -->
	<dependency type="executable" location="extensions">raster2laser_gcode_4_cr3dp.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	    	
	<!-- Parametri di input per lo script python che vengono visualizzati nel widget creato da inkscape-->
	<!-- vengono generati in ordine di come vengono scritti  -->

	<param name='active-tab' type="notebook">

		<page name="General" _gui-text="General">

		<!-- Titolo e descrizione -->
			<param name="Title" type="description">Raster 2 Laser GCode generator for cr3dp 20191005</param>
			<param name="Description" type="description">created by 305 Engineering, revision by Smat Huang</param>
    
		<!-- Opzioni di esportazione dell'immagine -->
			<param name="directory" type="string"  gui-text="匯出路徑 Export directory"></param>
			<param name="filename" type="string"  gui-text="檔案名稱 File name">test.gcode</param>
			<param name="add-numeric-suffix-to-filename" type="boolean" gui-text="檔名加入號碼字根 Add numeric suffix to filename">true</param>
		
			<param name="bg_color" type="enum" gui-text="透明區域視為 Replace transparency with">
				<_item value="#ffffff">White</_item>
				<_item value="#000000">Black</_item>
			</param>

			<param name="resolution" type="enum" gui-text="雷雕解析度 Resolution">
				<_item value="10">10 pixel/mm</_item>
				<_item value="1">1 pixel/mm</_item>
				<_item value="2">2 pixel/mm</_item>
				<_item value="3">3 pixel/mm</_item>
				<_item value="4">4 pixel/mm</_item>		
				<_item value="5">5 pixel/mm</_item>
				<_item value="6">6 pixel/mm</_item>
				<_item value="7">7 pixel/mm</_item>
				<_item value="8">8 pixel/mm</_item>
				<_item value="9">9 pixel/mm</_item>
			</param>
		
	<!-- Come convertire in scala di grigi -->
			<param name="grayscale_type" type="enum" gui-text="彩色到灰階轉換方式 Color to Grayscale conversion">
				<_item value="6">Max Color</_item>
				<_item value="1">0.21R + 0.71G + 0.07B</_item>
				<_item value="2">(R+G+B)/3</_item>
				<_item value="3">R</_item>
				<_item value="4">G</_item>
				<_item value="5">B</_item>
				<_item value="7">Min Color</_item>
			</param>
	
	<!-- Modalità di conversione in Bianco e Nero -->
			<param name="conversion_type" type="enum" gui-text="黑/白轉換演算法 B/W conversion algorithm ">
				<_item value="6">Grayscale</_item>
				<_item value="1">B/W fixed threshold</_item>
				<_item value="2">B/W random threshold</_item>
				<_item value="3">Halftone</_item>
				<_item value="4">Halftone row</_item>
				<_item value="5">Halftone column</_item>
			</param>
	
	<!-- Opzioni modalita -->
			<param name="BW_threshold" type="int" min="1" max="254" gui-text="黑/白間的臨界值 B/W threshold">128</param>
	
			<param name="grayscale_resolution" type="enum" gui-text="灰階解析度 Grayscale resolution ">
				<_item value="1">256</_item>
				<_item value="2">128</_item>	<!-- 256/2 -->
				<_item value="4">64</_item>	<!-- 256/4 -->
				<_item value="8">32</_item>	<!-- 256/8 -->
				<_item value="16">16</_item>	<!-- 256/16 -->
				<_item value="32">8</_item>	<!-- 256/32 -->
			</param>

			<param name="laser_contrast" type="int" min="1" max="20" gui-text="對比值 Contrast (1 - 20)">3</param>
			<param name="laser_mini_power" type="int" min="0" max="255" gui-text="最低雷射功率 Laser Mini Power (option of grayscale)">0</param>
			<param name="laser_max_power" type="int" min="0" max="255" gui-text="最高雷射功率 Laser Max Power (option of grayscale)">255</param>
	
			<!-- Velocità Nero e spostamento -->
			<param name="speed_OFF" type="int" min="1" max="5000" gui-text="移動速度 Travel Speed (mm/min.) G-code: G0 Fnnn">2000</param>
			<param name="speed_ON" type="int" min="1" max="5000" gui-text="雕刻速度 Engraving speed (mm/min.) G-code : G1 Fnnn">500</param>
		</page>
<!-- next tab -->
		<page name='advanced' _gui-text='進階'>	
			<!-- FLIP = coordinate Cartesiane (False) Coordinate "informatiche" (True) -->
			<param name="flip_y" type="boolean" gui-text="Y軸反向 Flip Y？">false</param>

			<!-- Homing -->
			<param name="homing" type="enum" gui-text="歸零方式 Homing？">
				<_item value="1">歸零到預設位置 Default Position</_item>
				<_item value="2">G28</_item>
				<_item value="3">歸零到預設XY Default Position XY</_item>
				<_item value="4">不歸零 No Homing</_item>
			</param>
			<param name="x_adjust" type="string"  gui-text="　　預設位置 X Adjustment">45</param>
			<param name="y_adjust" type="string"  gui-text="　　預設位置 Y Adjustment">15</param>
			<param name="z_adjust" type="string"  gui-text="　　預設位置 Z Adjustment">60</param>
			
			<!-- Homing 
			<param name="low_laser_dot" type="boolean" gui-text="顯示定位點10秒 Show the anchor point for 10 second.">true</param>
			-->
			
			<param name="low_laser_square" type="enum" gui-text="顯示工作區範圍 Show the working area">
				<_item value="0">不使用</_item>
				<_item value="1">定位點10秒</_item>
				<_item value="2">定位點10秒+1次</_item>
				<_item value="3">定位點10秒+2次</_item>
				<_item value="4">定位點10秒+3次</_item>
				<_item value="5">定位點10秒+4次</_item>
				<_item value="6">定位點10秒+5次</_item>
			</param>
			
			<param name="low_laser_power" type="int" min="1" max="255" gui-text="　　指示光雷射功率 Power of indicator laser">1</param>
			
			<param name="laseron" type="string"  gui-text="雷射-啟動指令 Laser ON Command">M106</param>
			<param name="laseroff" type="string"  gui-text="雷射-關閉指令 Laser OFF Command">M107</param>
	
			<param name="laseron_delay" type="int" min="0" max="9999" gui-text="雷射開啟後延遲 Laser Power ON Delay (ms) G-code : G04 Pnnn">0</param>

			<!-- Anteprima = Solo immagine BN -->
			<param name="preview_only" type="boolean" gui-text="僅輸出預覽圖 Preview only">false</param>
			<param name="p_only" type="description">如果勾選此項，則不會產生GCode檔。If "Preview only" is true the gcode file will not be generated.</param>
		</page>

	</param>

	<!-- Per togliere la casella Antepima diretta bisogna sostituire <effect> con <effect needs-live-preview="false">  -->
	<!-- <effect> -->
	<!-- 	<effect needs-live-preview="false"> -->
	<effect needs-live-preview="false"> 
        	<object-type>all</object-type>
		<!-- Dove comparirà lo script all'interno del menù estensioni -->
		<!--  " Estensioni => 305 Engineering => prova_estensione " -->
        	<effects-menu>
			<submenu name="305 Engineering"/>
        	</effects-menu>
	</effect>
    
	<!-- Script python da eseguire -->
	<script>
    		<command reldir="extensions" interpreter="python">raster2laser_gcode_4_cr3dp.py</command>
	</script>
</inkscape-extension>


